---
### 🐞 Создание ISSUE

**Пожалуйста, используйте этот шаблон для новой задачи, проблемы или предложения.**

**Тип:**
- [ ] Баг-репорт
- [ ] Предложение нового промпта/кейса
- [ ] Улучшение документации
- [ ] Вопрос по проекту

**Описание:**
_Опишите суть проблемы или предложение в 2-3 предложениях_

**Как воспроизвести / Использование:**
_Если это баг, укажите шаги. Если предложение — кратко цель/ценность._

**Ожидаемый результат:**
_Что должно произойти, если баг исправлен / предложение реализовано_

**Доп. материалы:**
_Коды ошибок, логи, примеры, ссылки, скриншоты_

---

_Спасибо за ваш вклад!_
